import React, { useState } from 'react'
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';
import { Navigation, Pagination } from 'swiper/modules';

import { NavLink } from 'react-router-dom';
import { assets } from '../assets/assets';

const Home = () => {
  // Data produk
  const products = [
    { img: assets.ospekkit, name: "Ospek Kit 2024", link: "/produk/ospekkit" },
    { img: assets.product1, name: "Merchandise KWU", link: "/produk/merchandise" },
    { img: assets.product2, name: "Notebook KWU", link: "/produk/notebook" },
  ];


  // State untuk menyimpan produk yang sedang aktif
  const [activeIndex, setActiveIndex] = useState(0);

  return (
    <div>
      <main>
        {/* Hero Section */}
        <section className="flex flex-col md:flex-row h-auto md:h-100">
          {/* Hero Left 
          <div className="w-full md:w-1/2 flex border-r-3 justify-center">
            <img className='w-3/4 md:w-1/2 p-4' src={assets.ospekkit} alt="Ospek Kit 2024" />
          </div> */}

          {/* Hero Left (Image Slider + Thumbnail Preview) */}
          <div className="w-full md:w-1/2 flex flex-col items-center">
            {/* Swiper Slider */}
            <div className="relative w-3/4 md:w-1/2 mb-5">
              <Swiper
                modules={[Navigation, Pagination]}
                navigation={{ prevEl: ".custom-prev", nextEl: ".custom-next" }}
                pagination={{ clickable: true }}
                onSlideChange={(swiper) => setActiveIndex(swiper.activeIndex)}
              >
                {products.map((product, index) => (
                  <SwiperSlide key={index}>
                    <img className="w-full p-4 rounded-lg" src={product.img} alt={product.name} />
                  </SwiperSlide>
                ))}
              </Swiper>

              {/* Tombol Navigasi Custom (Ditempatkan di dalam slider) */}
              <div className="absolute top-1/2 transform -translate-y-1/2 w-full flex justify-between px-4 z-50">
                <button className="custom-prev border-3 border-black">❮</button>
                <button className="custom-next border-3 border-black">❯</button>
              </div>
            </div>

            {/* Thumbnail Preview 
            <div className="grid grid-cols-3 gap-2 mt-4">
              {products.map((product, index) => (
                <img
                  key={index}
                  src={product.img}
                  alt={product.name}
                  className={`w-16 h-16 rounded-lg cursor-pointer transition-transform ${
                    activeIndex === index ? "scale-105 border-2 border-blue-500" : ""
                  }`}
                  onClick={() => setActiveIndex(index)}
                />
              ))}
            </div> */}
          </div>

          {/* Hero Right 
          <div className="flex flex-col py-5 items-center justify-center text-center md:text-left w-full md:w-1/2">
            <div className='text-matteblack'>
              <h1 className='text-2xl md:text-2xl font-bold'>OSPEK KIT - 2024</h1>
              <div className='py-5'>
                <p className='font-display text-xl md:text-2xl'>Jelajahi produk yang disediakan oleh KWU BEM FASILKOM</p>
              </div>
              <button className="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg transition-all duration-300 ease-in-out">
                Lihat Produk
              </button>
            </div>
          </div> */}
          {/* Hero Right (Nama Produk & Link) */}
          <div className="flex flex-col py-5 items-center justify-center text-center md:text-left w-full md:w-1/2">
            <h1 className="text-2xl md:text-3xl font-bold">{products[activeIndex].name}</h1>
            <p className="text-xl md:text-2xl font-display">Produk terbaru dari KWU</p>
            <a href={products[activeIndex].link} className="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg">
              Lihat Detail Produk
            </a>
          </div>


        </section>
        {/* Promo Section */}
        <section className="promo flex flex-col items-center border-3 bg-accent md:flex-row p-5 mt-5">
          <div className="text-center md:text-left w-full md:w-1/2">
            <h1 className="text-xl md:text-2xl font-semibold">PROMO TERBARU</h1>
          </div>
          <div className="w-1/2 md:w-1/2 flex justify-center">
            <img className="w-3/4 md:w-1/3" src={assets.imagePromo} alt="Promo" />
            <h1 className="text-xl md:text-2xl font-semibold ml-5">Rp 49.000</h1>
          </div>
          
        </section>

        {/* Product Section */}
        <section className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 p-10">
          <div className="bg-white shadow-md rounded-lg p-5">
            <img className="w-3/4 rounded-lg" src={assets.product1} alt="Produk 1" />
            <h2 className="text-lg font-bold mt-3">Produk 1</h2>
            <p className="text-gray-600">Deskripsi produk singkat.</p>
          </div>
          <div className="bg-white shadow-md rounded-lg p-5">
            <img className="w-3/4 rounded-lg" src={assets.product2} alt="Produk 2" />
            <h2 className="text-lg font-bold mt-3">Produk 2</h2>
            <p className="text-gray-600">Deskripsi produk singkat.</p>
          </div>
        </section>

        
        {/* Product Section 
        <section className="p-10">
          <div className="flex justify-center mb-6">
            <h2 className="text-center text-3xl font-bold">Our Products</h2>
          </div>
            
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            {products.map((product, index) => (
              <NavLink 
                to={product.link} 
                key={index} 
                className="bg-white shadow-md rounded-lg border-3 p-3 hover:shadow-lg hover:shadow-accent transition-all flex flex-col items-center">
                <img className="w-3/4 rounded-lg block" src={product.img} alt={product.name} />
                <div className='mt-auto w-full bg-offwhite rounded-lg p-2'>
                  <h2 className="text-lg font-display font-medium mt-3">{product.name}</h2>
                  <p className="text-gray-600 font-display">Deskripsi produk singkat.</p>
                </div>
              </NavLink>
            ))}
          </div>
          <div className="flex justify-center mt-9">
            <NavLink to="/produk" className="bg-accent border-black border-3 hover:bg-amber-600 text-white py-2 px-4 rounded-lg transition-all">
              Lihat Semua Produk
            </NavLink>
          </div>
        </section> */}

      </main>
    </div>
  )
}

export default Home