

import React, { useState } from 'react';

const Login = () => {
  const [currentState, setCurrentState] = useState('Sign Up'); // Login/Signup
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!email || !password || (currentState === "Sign Up" && !name)) {
      alert("Harap isi semua bidang");
      return;
    }
    console.log({ email, password, name });
  };

  return (
    <div className='p-5'>
      <form className='flex flex-col w-full sm:max-w-96 m-auto mt-5 gap-4 justify-center items-center mb-20' onSubmit={handleSubmit}>
        <div className='inline-flex items-center'>
          <p className='font-display font-bold text-2xl'>{currentState}</p>
        </div>

        {/* Toggle Login/Sign Up */}
        <p className="font-display text-sm cursor-pointer text-gray-500 hover:text-gray-700" onClick={() => setCurrentState(currentState === 'Login' ? 'Sign Up' : 'Login')}>
          {currentState === 'Login' ? 'Belum punya akun? ' : 'Sudah punya akun? '}
          <span className="text-accent hover:text-amber-700 lue-500 font-bold" onClick={() => setCurrentState(currentState === 'Login' ? 'Sign Up' : 'Login')}>
            {currentState === 'Login' ? 'Sign Up' : 'Login'}
          </span>
        </p>

        {/* Input Field */}
        <div className='flex flex-col w-full bg-offwhite p-7 pb-4 gap-6 rounded-lg border-3 font-display shadow-xl '>
          {currentState === 'Login' ? null : (
            <input type="text" value={name} onChange={(e) => setName(e.target.value)} className='w-full py-2 border-3' placeholder='Nama' />
          )}
          <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} className='w-full py-2 border-b-3' placeholder='Email' />
          <input type="text" value={phone} onChange={(e) => setPhone(e.target.value)} className='w-full py-2 border-b-3' placeholder='No Telepon' />
          <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} className='w-full py-2 border-b-3' placeholder='Password' />
          {/* Link Lupa Password */}
          {currentState === "Login" && <p className="font-display text-sm text-gray-500 cursor-pointer hover:text-gray-700 pt-4">Lupa Password?</p>}
       
          {/* Tombol Login/Sign Up */}
          <button type="submit" className="mt-5 w-full bg-accent hover:bg-amber-700 border-black border-3 text-white py-2 px-4 rounded-lg">
            {currentState === 'Login' ? 'Login' : 'Sign Up'}
          </button>

       </div>

        

        
        
      </form>
    </div>
  );
};

export default Login;